/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #ffffff;
}

.nav-wrapper[p]{
 background-color: #d9232e !important;
}

.nav-wrapper[s]{
 background-color: #f2f2f2 !important;
 color: black;
}

.whitish{
 background-color: #f2f2f2 !important;
}

.nav-wrapper[b]{
 background-color: #333333 !important;
}

p {
  line-height: 2rem;
}

option {
  padding-left: 15px;
}

a[d] {
  color: #000;
}

.sidenav-trigger {
  color: #26a69a;
}

.btn[c] {
  color: #333333;
  background-color: #f2f2f2;
}

.btn-flat[w] {
  color: #ffffff;
}

.btn-flat[d] {
  color: #333333;
}

.btn-flat.f {
  background-color: #ffffff;
  color: #d9232e;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.pad {
  padding-left: 20px;
}

span {
display:table;
}

section{
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}

section[x]{
  border-style: solid;
  border-width: 1px;
}

img{
  padding-left: 20px;
}

.accent{
  background-color: #4789A3;
}

.card{
  padding: 10px;
}

.static-blue{
  color: #11566F;
}

.click-blue{
  color: #4789a3;
}

.collapsible li.active i.flip {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

p.inline {display: inline}

p.npad {
    margin: 0;
    padding: 0;
}

.centrify {
  align-items: center;
}

p.nav {
  color: #d9232e;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
border-color:#d9232e;
} 

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}