<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Landing Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type = "text/javascript" src="js/materialize.js"></script>
  <script type = "text/javascript" src="js/init.js"></script>
  <!script type = "text/javascript" src="js/landing.js"></script>

</head>
  <body>

  <nav>
    <div class="nav-wrapper" p>
        <img src="microstrategy-logo_white.png" height="30px" align="center">
      <ul class="right hide-on-med-and-down">
        <li><a w class="waves-effect waves-light btn-flat"><i class="material-icons left">home</i>Home</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Gallery</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Learning Center</a></li>
        <li><a class="waves-effect waves-light btn-flat f">Help</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Discussions</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Downloads</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Cases</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Activation Site</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Announcements</a></li>
        <li><a w class="dropdown-trigger waves-effect waves-light btn-flat" href='#' data-target='dropdown1'><i class="material-icons right">more_vert</i>More</a></li>
      </ul>
    </div>
  </nav>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a d href="#!" class="nav"><p class="nav npad">Groups</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad">Ideas</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad">Members</p></a></li>
  </ul>

  <ul id='dropdown3' class='dropdown-content'>
    <li><a d href="./index-2019.html" class="nav disabled"><p d class="nav npad">2019 (Current)</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad"><strong>10.4</strong></p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">9.4</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">11.0</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.11</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.10</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.9</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.8</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.10</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.9</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.8</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.7</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.6</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.5</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.3</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.2</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">10.1</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">9.5</p></a></li>
    <li><a d href="#!" class="nav"><p class="nav npad" style="color: #999;">9.3</p></a></li>
  </ul>

  <nav>
    <div class="nav-wrapper" b>
      <div class="input-field right" style="width: 300pt;">
          <input placeholder="What are you looking for today?" id="search" type="search" required onkeyup="getBlogs(this.value,0);">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
          <div id="searchResults" ></div>
        </div>
    </div>
  </nav>

  <div class="whitish" style="padding: 20px;">
    <h5 align="center">Online Product Documentation</h5>
  </div>

  <nav>
    <div class="nav-wrapper" s>
      <ul class="left hide-on-med-and-down">
        <li><a class="dropdown-trigger waves-effect waves-dark btn-flat" href='#' data-target='dropdown3'><i class="material-icons left">layers</i>Version: 10.4</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a id='collapse' class="waves-effect waves-dark btn-flat" onClick="colAll()"><i class="material-icons left">unfold_less</i>Collapse All</a></li>
        <li><a id='expand' class="waves-effect waves-dark btn-flat" onClick="expAll()"><i class="material-icons left">unfold_more</i>Expand All</a></li>
      </ul>
    </div>
  </nav>

  <script>$('.dropdown-trigger').dropdown();</script>

<div style="padding: 15px;"></div>
<div class="container">
    <ul class="collapsible expandable" id="accordion">

              <li> <! START OF ACCORDION>
                <div class="collapsible-header valign-wrapper">
                  <i ico class="material-icons flip click-blue center-align">arrow_drop_down</i><h5 class="npad center-align">10.4 Readme</h5>
                </div>
                <div class="collapsible-body">
                  <div class="row">
                    <div class="column"> <!Left Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">help_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Help</p></div>
                      <ul>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/whats_new.htm" class="click-blue">What's New in MicroStrategy 10.4</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/current/Readme/en-us/content/resolved_defects_and_enhancements.htm" class="click-blue">Resolved Defects and Enhancements</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/certified_configurations.htm" class="click-blue">Platform Certifications</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/system_requirements.htm" class="click-blue">System Requirements</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/compatibility_and_interoperability.htm" class="click-blue">Compatibility and Interoperability</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/installing_upgrading.htm" class="click-blue">Installing and Upgrading</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/product_development_methodology.htm" class="click-blue">Product Development Methodology</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/en-us/content/security_assurance_program.htm" class="click-blue">MicroStrategy Security Assurance Program</a></li>
                        </ul>
                    </div>
                    <div class="column"> <!Right Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">language</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Other Languages</p></div>
                      <div class="row">
                        <div class="column"> <!Right Right Inner Column>
                          <ul>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/es-es/index.htm" class="click-blue">Español</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/fr/index.htm" class="click-blue">Français</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/de/index.htm" class="click-blue">Deutsch</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/it/index.htm" class="click-blue">Italiano</a></li>
                          </ul>
                        </div>
                        <div class="column"> <!Right Left Inner Column>
                          <ul>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/pt-br/index.htm" class="click-blue">Português (brasileiro)</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/ja/index.htm" class="click-blue">日本語</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/ko/index.htm" class="click-blue">한국어</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/Readme/zh-cn/index.htm" class="click-blue">中文</a></li>
                              </ul>
                        </div>
                        <div class="row" style="padding-top: 5px"></div>
                        <!Right Outer Column Again>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">chat_bubble_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Press Center</p></div>
                        <ul>
                          <li><a href="https://www.microstrategy.com/us/company/press" class="click-blue">MicroStrategy Press Center</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li> <! END OF ACCORDION>

              <li> <! START OF ACCORDION>
                <div class="collapsible-header valign-wrapper">
                  <i ico class="material-icons flip click-blue center-align">arrow_drop_down</i><h5 class="npad center-align">MicroStrategy Web</h5>
                </div>
                <div class="collapsible-body">
                  <div class="row">
                    <div class="column"> <!Left Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">help_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Help</p></div>
                        <ul>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/get_started.htm" class="click-blue">Getting Started with MicroStrategy Web</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/About_MicroStrategy.htm" class="click-blue">Dossier Authoring</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/run_analyze_summary.htm" class="click-blue">Reports and Report Services Documents</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/managing_data_source_con.htm" class="click-blue">Managaing Data Source Connections</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/Customizing_MicroStrategy_Web.htm" class="click-blue">Customizing MicroStrategy Web</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/PowerBI_connector.htm" class="click-blue">How to Use the Power BI Dataset Connector</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/Qlik_connector.htm" class="click-blue">How to Use the QlikView Dataset Connectors</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/QlikSense_connector.htm" class="click-blue">How to Use the Qlik Sense Dataset Connector</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/Connect_Tableau_Public.htm" class="click-blue">How to Use the Tableau Dataset Connector</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1033/Content/GIS_integration.htm" class="click-blue">MicroStrategy GIS Integration Help</a></li>
                          </ul>
                    </div>
                    <div class="column"> <!Right Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">language</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Other Languages</p></div>
                      <div class="row">
                        <div class="column"> <!Right Right Inner Column>
                          <ul>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_3082/index.htm" class="click-blue">Español</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1036/index.htm" class="click-blue">Français</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1031/index.htm" class="click-blue">Deutsch</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1040/index.htm" class="click-blue">Italiano</a></li>
                          </ul>
                        </div>
                        <div class="column"> <!Right Left Inner Column>
                          <ul>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1046/index.htm" class="click-blue">Português (brasileiro)</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1041/index.htm" class="click-blue">日本語</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_1042/index.htm" class="click-blue">한국어</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/MSTRWeb/WebHelp/Lang_2052/index.htm" class="click-blue">中文</a></li>
                            </ul>
                        </div>
                        <!Right Outer Column Again>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">chat_bubble_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Press Center</p></div>
                        <ul>
                          <li><a href="https://www.microstrategy.com/us/company/press" class="click-blue">MicroStrategy Press Center</a></li>
                        </ul>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">search</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Knowledge Base</p></div>
                        <ul>
                          <li><a href="https://community.microstrategy.com/s/article/MicroStrategy-Web-Help?language=undefined" class="click-blue">Web KB Article</a></li>
                        </ul>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">menu</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Supporting Documentation</p></div>
                        <ul>
                          <li><a href="http://www2.microstrategy.com/producthelp/Current/WebAdmin/WebHelp/Lang_1033/Content/home.htm" class="click-blue">Web Administration</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li> <! END OF ACCORDION>

              <li> <! START OF ACCORDION>
                <div class="collapsible-header valign-wrapper">
                  <i ico class="material-icons flip click-blue center-align">arrow_drop_down</i><h5 class="npad center-align">Platform Analytics</h5>
                </div>
                <div class="collapsible-body">
                  <div class="row">
                    <div class="column"> <!Left Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">help_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Help</p></div>
                        <ul>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/pa_architecture_and_services.htm" class="click-blue">Platform Analytics Architecture and Services</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/platform_analytics_access_overview.htm" class="click-blue">Accessing the Data Captured by Platform Analytics</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/platform_analytics_install.htm" class="click-blue">Installing Platform Analytics</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/platform_analytics_configure.htm" class="click-blue">Configuring Platform Analytics</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/Configuration_maintenance.htm" class="click-blue">Maintenance</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/monitor_multiple_environments.htm" class="click-blue">Monitor Metadata Repositories Across Multiple Environments</a></li>
                            <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/en-us/Content/platform_analytics_vs_em.htm" class="click-blue">Platform Analytics vs Enterprise Manager</a></li>
                          </ul>
                    </div>
                    <div class="column"> <!Right Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">language</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Other Languages</p></div>
                      <div class="row">
                        <div class="column"> <!Right Right Inner Column>
                          <ul>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/es-es/index.htm" class="click-blue">Español</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/fr/index.htm" class="click-blue">Français</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/de/index.htm" class="click-blue">Deutsch</a></li>
                              <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/it/index.htm" class="click-blue">Italiano</a></li>
                            </ul>
                        </div>
                        <div class="column"> <!Right Left Inner Column>
                          <ul>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/pt-br/index.htm" class="click-blue">Português (brasileiro)</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/ja/index.htm" class="click-blue">日本語</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/ko/index.htm" class="click-blue">한국어</a></li>
                                <li><a href="https://www2.microstrategy.com/producthelp/Current/PlatformAnalytics/zh-cn/index.htm" class="click-blue">中文</a></li>
                              </ul>
                        </div>
                        <!Right Outer Column Again>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">chat_bubble_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Press Center</p></div>
                        <ul>
                          <li><a href="https://www.microstrategy.com/us/company/press" class="click-blue">MicroStrategy Press Center</a></li>
                        </ul>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">search</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Knowledge Base</p></div>
                        <ul>
                          <li><a href="https://community.microstrategy.com/s/article/KB442094-Platform-Analytics-FAQ?language=undefined" class="click-blue">Web KB Article</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li> <! END OF ACCORDION>

            <li> <! START OF ACCORDION>
                <div class="collapsible-header valign-wrapper">
                  <i ico class="material-icons flip click-blue center-align">arrow_drop_down</i><h5 class="npad center-align">Installation and Configuration</h5>
                </div>
                <div class="collapsible-body">
                  <div class="row">
                    <div class="column"> <!Left Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">help_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Help</p></div>
                        <ul>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_InstallPlan.htm" class="click-blue">Planning Your Installation</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_InstallWin.htm" class="click-blue">Installing MicroStrategy on Windows</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_InstallUnix.htm" class="click-blue">Installing MicroStrategy on Linux</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/install_config_library.htm" class="click-blue">Installing and Configuring MicroStrategy Library</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/identity_install_and_configure.htm" class="click-blue">Installing and Configuring MicroStrategy Identity</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_ActivateInstall.htm" class="click-blue">Activating Your Installation</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_Config.htm" class="click-blue">Configuring and Connecting Intelligence Server</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_WUConfig.htm" class="click-blue">Deploying MicroStrategy Web and Mobile Server</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/config_topology.htm" class="click-blue">Installing and Configuring Topology</a></li>
                            <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/en-us/Content/IC_App_ODBC_DSNs.htm" class="click-blue">Connecting to Databases and Data Sources</a></li>
                           </ul>
                    </div>
                    <div class="column"> <!Right Outer Column>
                      <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">language</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Other Languages</p></div>
                      <div class="row">
                        <div class="column"> <!Right Right Inner Column>
                          <ul>
                              <li><a href="http://www2.microstrategy.com/producthelp/Current/InstallConfig/ja/Content/home.htm" class="click-blue">日本語</a></li>
                            </ul>
                        </div>
                        <div class="column"> <!Right Left Inner Column>
                          <!No extra languages for this entry>
                        </div>
                        <!Right Outer Column Again>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">chat_bubble_outline</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Press Center</p></div>
                        <ul>
                          <li><a href="https://www.microstrategy.com/us/company/press" class="click-blue">MicroStrategy Press Center</a></li>
                        </ul>
                        <div class="row" style="padding-top: 5px"></div>
                        <div><i class="material-icons static-blue" style="vertical-align: middle; padding-right: 5px">search</i><p class="inline npad" style="vertical-align: middle; font-size:18px;">Knowledge Base</p></div>
                        <ul>
                          <li><a href="https://community.microstrategy.com/s/article/Installation-Configuration-Guide?language=undefined" class="click-blue">Web KB Article</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li> <! END OF ACCORDION>

            
        </div>

        <script>
          var elem = document.querySelector('.collapsible.expandable');
          var instance = M.Collapsible.init(elem, {
            accordion: false
          });

          function colAll(){
            i=0;
            var children = document.getElementById('accordion').childNodes;
            for(child in children){
                instance.close(i);
                i++;
            }
          }

          function expAll(){
            i=0;
            var children = document.getElementById('accordion').childNodes;
            for(child in children){
                instance.open(i);
                i++;
            }
          }
        </script>

  </body>
</html>

