<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Landing Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type = "text/javascript" src="js/materialize.js"></script>
  <script type = "text/javascript" src="js/init.js"></script>
  <!script type = "text/javascript" src="js/landing.js"></script>

</head>
  <body>

  <nav>
    <div class="nav-wrapper" p>
        <img src="microstrategy-logo_white.png" height="30px" align="center">
      <ul class="right hide-on-med-and-down">
        <li><a w class="waves-effect waves-light btn-flat"><i class="material-icons left">home</i>Home</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Gallery</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Learning Center</a></li>
        <li><a class="waves-effect waves-light btn-flat f">Help</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Discussions</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Downloads</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Cases</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Activation Site</a></li>
        <li><a w class="waves-effect waves-light btn-flat">Announcements</a></li>
        <li><a w class="dropdown-trigger waves-effect waves-light btn-flat" href='#' data-target='dropdown1'><i class="material-icons right">more_vert</i>More</a></li>
      </ul>
    </div>
  </nav>